# screenplay-serenity-cucumber

./: README.md  pom.xml
src/main/java/com/fdymain/UI/: HomeSearchUI.java  SongDetailsUI.java  SongListUI.java
src/main/java/com/fdymain/interactions/: SelectFirstSong.java  SelectRandomSong.java
src/main/java/com/fdymain/questions/: ValidateSong.java
src/main/java/com/fdymain/tasks/: HomeSearchTask.java  OpenYoutubeTask.java  SearchTask.java  SelectFirstSongTask.java  SelectMusicTask.java  SelectSongTask.java  SelectTendenciesTask.java
src/main/java/com/fdymain/ui/: SearchUi.java  SongListUi.java  SongTitleUi.java  TendenciesUi.java
src/main/java/com/fdymain/utils/: Constants.java
src/test/java/com/fdymain/runners/: Runner.java  RunnerTest.java
src/test/java/com/fdymain/stepDefinitions/: PlaySongStepDef.java  playSongStepDef.java  playTrendingMusic.java  playTrendingMusicStepDef.java
src/test/java/com/fdymain/stepDefinitions/hooks/: CommonSteps.java  Hooks.java
src/test/resources/: serenity.conf
src/test/resources/features/: playSong.feature
